memory_limit=192M 
post_max_size=100M 
upload_max_filesize=100M
error_log=/var/log/php/error.log 
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT 
display_errors=Off 
log_errors=On 
sendmail_path=/usr/sbin/sendmail -t -i 
date.timezone=UTC